{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenancy": {
    "BaseDomain": "lewik.app",
    "AllowHeaderOverride": false
  }
}
